# QA-Guru-HW5-10-Jenkins

./: build.gradle
src/test/java/guru/qa/components/: CalendarComponent.java  RandomFaker.java
src/test/java/guru/qa/config/: CredentialsConfig.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: RegistrationPage.java
src/test/java/guru/qa/tests/: HomeWork5_10.java  TestBase.java
src/test/java/guru/qa/tests/config/: PropertiesConfig.java
src/test/java/guru/qa/tests/properties/: OwnerTests.java  SystemPropertiesTest.java
